# Copyright (c) 2017-2024, NVIDIA CORPORATION.  All rights reserved.
#
# Redistribution and use in source and binary forms, with or without modification, are permitted
# provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright notice, this list of
#       conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright notice, this list of
#       conditions and the following disclaimer in the documentation and/or other materials
#       provided with the distribution.
#     * Neither the name of the NVIDIA CORPORATION nor the names of its contributors may be used
#       to endorse or promote products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
# FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL NVIDIA CORPORATION BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
# STRICT LIABILITY, OR TOR (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
---
l2adapter_filename: l2_adapter_config_F08_CG1.yaml
aerial_metrics_backend_address: 127.0.0.1:8181 #160.30.220.2:3277 #127.0.0.1:8081

# CPU core shared by all low-priority threads
low_priority_core: 23
nic_tput_alert_threshold_mbps: 85000

cuphydriver_config:
  standalone: 0
  validation: 0
  num_slots: 8
  log_level: DBG
  profiler_sec: 0
  dpdk_thread: 23
  dpdk_verbose_logs: 0
  accu_tx_sched_res_ns: 500
  accu_tx_sched_disable: 0 #Flag applicable only for CX6-DX : BF3/CX7 HW and beyond support accurate send scheduling directly on timestamp, for CX6-DX this is implemented via software emulation
  fh_stats_dump_cpu_core: -1
  pdump_client_thread: -1
  use_green_contexts: 0 # Experimental feature; disabled by default
  mps_sm_pusch: 44
  #mps_sm_pusch: 88
  mps_sm_pucch: 20
  mps_sm_prach: 2
  mps_sm_ul_order: 20
  #mps_sm_ul_order: 24
  mps_sm_pdsch: 34
  mps_sm_pdcch: 10
  mps_sm_pbch: 2
  mps_sm_gpu_comms: 16
  mps_sm_srs: 16
  pdsch_fallback: 0
  dpdk_file_prefix: cuphycontroller
  nics:
    - nic: 0000:01:00.0
      mtu: 1514
      cpu_mbufs: 196608
      uplane_tx_handles: 64
      txq_count: 60
      rxq_count: 20
      txq_size: 8192
      rxq_size: 16384
      gpu: 0
    - nic: 0000:01:00.1
      mtu: 1514
      cpu_mbufs: 196608
      uplane_tx_handles: 64
      txq_count: 60
      rxq_count: 20
      txq_size: 8192
      rxq_size: 16384
      gpu: 0

  cus_port_failover: 0
  gpus:
    - 0
    # Set GPUID to the GPU sharing the PCIe switch as NIC
    # run nvidia-smi topo -m to find out which GPU
  workers_ul: [5,6]
  workers_dl: [11,12,13]
  debug_worker: -1
  workers_sched_priority: 95
  prometheus_thread: -1
  start_section_id_srs: 3072
  start_section_id_prach: 2048
  enable_ul_cuphy_graphs: 1
  enable_dl_cuphy_graphs: 1
  ul_order_timeout_cpu_ns: 7000000
  ul_order_timeout_log_interval_ns: 1000000000
  ul_order_timeout_gpu_ns: 3000000
  ul_order_timeout_gpu_log_enable: 0
  cplane_disable: 0
  gpu_init_comms_dl: 1
  cell_group: 1
  cell_group_num: 18 
  fix_beta_dl: 1 #1
  pusch_sinr: 2
  pusch_rssi: 1
  pusch_tdi: 1
  pusch_cfo: 1
  pusch_dftsofdm: 0
  pusch_to: 1
  pusch_select_eqcoeffalgo: 1
  pusch_select_chestalgo: 1
  pusch_tbsizecheck: 1
  pusch_subSlotProcEn: 0 #0
  pusch_deviceGraphLaunchEn: 1
  pusch_waitTimeOutPreEarlyHarqUs: 5000 #5000
  pusch_waitTimeOutPostEarlyHarqUs: 5000 #5000
  puxch_polarDcdrListSz: 8
  enable_cpu_task_tracing: 0
  enable_prepare_tracing: 0
  disable_empw: 0 #1=>Disables Multi packet WQE feature
  cqe_tracer_config:
    enable_dl_cqe_tracing: 0
    cqe_trace_cell_mask: 1 #[64 bit mask: Bit0->Cell0, Bit1->Cell1...]
    cqe_trace_slot_mask: 196800 #[20 bit mask: Bit0->Slot0, Bit1->Slot1...] 196800=>All *6,*7 DL Slots
  ul_rx_pkt_tracing_level: 0
  enable_h2d_copy_thread: 1
  h2d_copy_thread_cpu_affinity : 41 #41
  h2d_copy_thread_sched_priority : 95 #0->SCHED_OTHER, >0->Actual
  split_ul_cuda_streams: 0 # 1=Put UL slot 4 and slot 5 on different streams for DDDSUUDDDD pattern
  serialize_pucch_pusch: 0 # 1=Force serialization of PUSCH/PUCCH
                           # Note: for Early Harq (EH) order is PUSCH EH -> PUCCH -> PUSCH non EH
                           #       for non-Early Harq order is PUCCH -> all PUSCH processing
  aggr_obj_non_avail_th: 5 # Threshold for consecutive non-availability of Aggregated objects(UL/DL) or DL/UL buffers 
  dl_wait_th_ns:
    - 700000  #H2D copy wait threshold
    - 6000000 #cuPHY DL channel wait threshold
  sendCPlane_timing_error_th_ns : 0
  pusch_forcedNumCsi2Bits: 0
  mMIMO_enable: 0
  enable_srs: 0
  ue_mode: 0
  
  mCh_segment_proc_enable: 0
  enable_csip2_v3: 0
  pusch_aggr_per_ctx: 3
  prach_aggr_per_ctx: 2
  pucch_aggr_per_ctx: 4
  srs_aggr_per_ctx: 2
  ul_input_buffer_per_cell: 10
  ul_input_buffer_per_cell_srs: 4
  max_harq_pools: 384
  cells:
    - name: O-RU 0
      cell_id: 1
      ru_type: 3
      # set to 00:00:00:00:00:00 to use the MAC address of the NIC port to use
      src_mac_addr: 00:00:00:00:00:00 #9c:63:c0:d8:ea:b6  #00:00:00:00:00:00
      dst_mac_addr: "20:04:9B:9E:27:A3"  #"9c:63:c0:d8:eb:9a" #9c:63:c0:d8:eb:9a  #20:04:9B:9E:27:A3
      nic: 0000:01:00.0
      vlan: 2
      pcp: 7
      txq_count_uplane: 1
      eAxC_id_ssb_pbch: [0, 1, 2, 3]
      eAxC_id_pdcch: [0, 1, 2, 3]
      eAxC_id_pdsch: [0, 1, 2, 3]
      eAxC_id_csirs: [0, 1, 2, 3]
      eAxC_id_pusch: [0, 1, 2, 3]
      eAxC_id_pucch: [0, 1, 2, 3]
      eAxC_id_srs: [0, 1, 2, 3]
      eAxC_id_prach: [5, 6, 7, 10]
        #      eAxC_id_ssb_pbch: [8, 0, 1, 2]
        #      eAxC_id_pdcch: [8, 0, 1, 2]
        #      eAxC_id_pdsch: [8, 0, 1, 2]
        #      eAxC_id_csirs: [8, 0, 1, 2]
        #      eAxC_id_pusch: [8, 0, 1, 2]
        #      eAxC_id_pucch: [8, 0, 1, 2]
        #      eAxC_id_srs: [8, 0, 1, 2]
        #      eAxC_id_prach: [15, 7, 0, 1]
      dl_iq_data_fmt: {comp_meth: 1, bit_width: 9}
      ul_iq_data_fmt: {comp_meth: 1, bit_width: 9}
      section_3_time_offset: 484
      fs_offset_dl: 0
      exponent_dl: 4
      ref_dl: 0
      fs_offset_ul: 0
      exponent_ul: 4
      max_amp_ul: 65504
      mu: 1
      T1a_max_up_ns: 345000
      T1a_max_cp_ul_ns: 336000
      Ta4_min_ns: 50000
      Ta4_max_ns: 331000
      Tcp_adv_dl_ns: 125000
      ul_u_plane_tx_offset_ns: 280000
      fh_len_range: 0
      pusch_prb_stride: 273
      prach_prb_stride: 12
      srs_prb_stride: 273
      pusch_ldpc_max_num_itr_algo_type: 1
      pusch_fixed_max_num_ldpc_itrs: 10
      pusch_ldpc_n_iterations: 7
      pusch_ldpc_early_termination: 0
      pusch_ldpc_algo_index: 0
      pusch_ldpc_flags: 2
      pusch_ldpc_use_half: 1
      pusch_nMaxPrb: 273
      pusch_nMaxRx: 4
      ul_gain_calibration: 48.68
      lower_guard_bw: 845
      tv_pusch: cuPhyChEstCoeffs.h5
    - name: O-RU 1
      cell_id: 2
      ru_type: 3
      # set to 00:00:00:00:00:00 to use the MAC address of the NIC port to use
      src_mac_addr: 00:00:00:00:00:00  #9c:63:c0:d8:ea:b6
      dst_mac_addr: "20:04:9B:9E:27:A4"
      nic: 0000:01:00.0
      vlan: 2
      pcp: 7
      txq_count_uplane: 1
      eAxC_id_ssb_pbch: [0, 1, 2, 3]
      eAxC_id_pdcch: [0, 1, 2, 3]
      eAxC_id_pdsch: [0, 1, 2, 3]
      eAxC_id_csirs: [0, 1, 2, 3]
      eAxC_id_pusch: [0, 1, 2, 3]
      eAxC_id_pucch: [0, 1, 2, 3]
      eAxC_id_srs: [0, 1, 2, 3]
      eAxC_id_prach: [5, 6, 7, 10]
        #      eAxC_id_ssb_pbch: [1, 2, 4, 9]
        #      eAxC_id_pdcch: [1, 2, 4, 9]
        #      eAxC_id_pdsch: [1, 2, 4, 9]
        #      eAxC_id_csirs: [1, 2, 4, 9]
        #      eAxC_id_pusch: [1, 2, 4, 9]
        #      eAxC_id_pucch: [1, 2, 4, 9]
        #      eAxC_id_srs: [1, 2, 4, 9]
        #      eAxC_id_prach: [5, 6, 7, 10]
      dl_iq_data_fmt: {comp_meth: 1, bit_width: 9}
      ul_iq_data_fmt: {comp_meth: 1, bit_width: 9}
      section_3_time_offset: 484
      fs_offset_dl: 0
      exponent_dl: 4
      ref_dl: 0
      fs_offset_ul: 0
      exponent_ul: 4
      max_amp_ul: 65504
      mu: 1
      T1a_max_up_ns: 345000
      T1a_max_cp_ul_ns: 336000
      Ta4_min_ns: 50000
      Ta4_max_ns: 331000
      Tcp_adv_dl_ns: 125000
      ul_u_plane_tx_offset_ns: 280000
      fh_len_range: 0
      pusch_prb_stride: 273
      prach_prb_stride: 12
      srs_prb_stride: 273
      pusch_ldpc_max_num_itr_algo_type: 1
      pusch_fixed_max_num_ldpc_itrs: 10
      pusch_ldpc_n_iterations: 7
      pusch_ldpc_early_termination: 0
      pusch_ldpc_algo_index: 0
      pusch_ldpc_flags: 2
      pusch_ldpc_use_half: 1
      pusch_nMaxPrb: 273
      pusch_nMaxRx: 4
      ul_gain_calibration: 48.68
      lower_guard_bw: 845
      tv_pusch: cuPhyChEstCoeffs.h5
    - name: O-RU 2
      cell_id: 3
      ru_type: 3
      # set to 00:00:00:00:00:00 to use the MAC address of the NIC port to use
      src_mac_addr: 00:00:00:00:00:00 #9c:63:c0:d8:ea:b6
      dst_mac_addr: "20:04:9B:9E:27:A5"
      nic: 0000:01:00.0
      vlan: 2
      pcp: 7
      txq_count_uplane: 1
      eAxC_id_ssb_pbch: [0, 1, 2, 3]
      eAxC_id_pdcch: [0, 1, 2, 3]
      eAxC_id_pdsch: [0, 1, 2, 3]
      eAxC_id_csirs: [0, 1, 2, 3]
      eAxC_id_pusch: [0, 1, 2, 3]
      eAxC_id_pucch: [0, 1, 2, 3]
      eAxC_id_srs: [0, 1, 2, 3]
      eAxC_id_prach: [5, 6, 7, 10]
        #      eAxC_id_ssb_pbch: [1, 2, 4, 9]
        #      eAxC_id_pdcch: [1, 2, 4, 9]
        #      eAxC_id_pdsch: [1, 2, 4, 9]
        #      eAxC_id_csirs: [1, 2, 4, 9]
        #      eAxC_id_pusch: [1, 2, 4, 9]
        #      eAxC_id_pucch: [1, 2, 4, 9]
        #      eAxC_id_srs: [1, 2, 4, 9]
        #      eAxC_id_prach: [5, 6, 7, 10]
      dl_iq_data_fmt: {comp_meth: 1, bit_width: 9}
      ul_iq_data_fmt: {comp_meth: 1, bit_width: 9}
      section_3_time_offset: 484
      fs_offset_dl: 0
      exponent_dl: 4
      ref_dl: 0
      fs_offset_ul: 0
      exponent_ul: 4
      max_amp_ul: 65504
      mu: 1
      T1a_max_up_ns: 345000
      T1a_max_cp_ul_ns: 336000
      Ta4_min_ns: 50000
      Ta4_max_ns: 331000
      Tcp_adv_dl_ns: 125000
      ul_u_plane_tx_offset_ns: 280000
      fh_len_range: 0
      pusch_prb_stride: 273
      prach_prb_stride: 12
      srs_prb_stride: 273
      pusch_ldpc_max_num_itr_algo_type: 1
      pusch_fixed_max_num_ldpc_itrs: 10
      pusch_ldpc_n_iterations: 7
      pusch_ldpc_early_termination: 0
      pusch_ldpc_algo_index: 0
      pusch_ldpc_flags: 2
      pusch_ldpc_use_half: 1
      pusch_nMaxPrb: 273
      pusch_nMaxRx: 4
      ul_gain_calibration: 48.68
      lower_guard_bw: 845
      tv_pusch: cuPhyChEstCoeffs.h5
    - name: O-RU 3
      cell_id: 4
      ru_type: 3
      # set to 00:00:00:00:00:00 to use the MAC address of the NIC port to use
      src_mac_addr: 00:00:00:00:00:00
      dst_mac_addr: "20:04:9B:9E:27:A6"
      nic: 0000:01:00.0
      vlan: 2
      pcp: 7
      txq_count_uplane: 1
      eAxC_id_ssb_pbch: [0, 1, 2, 3]
      eAxC_id_pdcch: [0, 1, 2, 3]
      eAxC_id_pdsch: [0, 1, 2, 3]
      eAxC_id_csirs: [0, 1, 2, 3]
      eAxC_id_pusch: [0, 1, 2, 3]
      eAxC_id_pucch: [0, 1, 2, 3]
      eAxC_id_srs: [0, 1, 2, 3]
      eAxC_id_prach: [5, 6, 7, 10]
        #      eAxC_id_ssb_pbch: [3,4,5,6]
        #      eAxC_id_pdcch: [3, 4, 5, 6]
        #      eAxC_id_pdsch: [3, 4, 5, 6]
        #      eAxC_id_csirs: [3, 4, 5, 6]
        #      eAxC_id_pusch: [3, 4, 5, 6]
        #      eAxC_id_pucch: [3, 4, 5, 6]
        #      eAxC_id_srs: [3, 4, 5, 6]
        #      eAxC_id_prach: [9, 10, 11, 12]
      dl_iq_data_fmt: {comp_meth: 1, bit_width: 9}
      ul_iq_data_fmt: {comp_meth: 1, bit_width: 9}
      section_3_time_offset: 484
      fs_offset_dl: 0
      exponent_dl: 4
      ref_dl: 0
      fs_offset_ul: 0
      exponent_ul: 4
      max_amp_ul: 65504
      mu: 1
      T1a_max_up_ns: 345000
      T1a_max_cp_ul_ns: 336000
      Ta4_min_ns: 50000
      Ta4_max_ns: 331000
      Tcp_adv_dl_ns: 125000
      ul_u_plane_tx_offset_ns: 280000
      fh_len_range: 0
      pusch_prb_stride: 273
      prach_prb_stride: 12
      srs_prb_stride: 273
      pusch_ldpc_max_num_itr_algo_type: 1
      pusch_fixed_max_num_ldpc_itrs: 10
      pusch_ldpc_n_iterations: 7
      pusch_ldpc_early_termination: 0
      pusch_ldpc_algo_index: 0
      pusch_ldpc_flags: 2
      pusch_ldpc_use_half: 1
      pusch_nMaxPrb: 273
      pusch_nMaxRx: 4
      ul_gain_calibration: 48.68
      lower_guard_bw: 845
      tv_pusch: cuPhyChEstCoeffs.h5
    - name: O-RU 4
      cell_id: 5
      ru_type: 3
      # set to 00:00:00:00:00:00 to use the MAC address of the NIC port to use
      src_mac_addr: 00:00:00:00:00:00
      dst_mac_addr: "20:04:9B:9E:27:A7"
      nic: 0000:01:00.0
      vlan: 2
      pcp: 7
      txq_count_uplane: 1
      eAxC_id_ssb_pbch: [0, 1, 2, 3]
      eAxC_id_pdcch: [0, 1, 2, 3]
      eAxC_id_pdsch: [0, 1, 2, 3]
      eAxC_id_csirs: [0, 1, 2, 3]
      eAxC_id_pusch: [0, 1, 2, 3]
      eAxC_id_pucch: [0, 1, 2, 3]
      eAxC_id_srs: [0, 1, 2, 3]
      eAxC_id_prach: [5, 6, 7, 10]
        #      eAxC_id_ssb_pbch: [8, 0, 1, 2]
        #      eAxC_id_pdcch: [8, 0, 1, 2]
        #      eAxC_id_pdsch: [8, 0, 1, 2]
        #      eAxC_id_csirs: [8, 0, 1, 2]
        #      eAxC_id_pusch: [8, 0, 1, 2]
        #      eAxC_id_pucch: [8, 0, 1, 2]
        #      eAxC_id_srs:  [8, 0, 1, 2]
        #      eAxC_id_prach: [15, 7, 0, 1]
      dl_iq_data_fmt: {comp_meth: 1, bit_width: 9}
      ul_iq_data_fmt: {comp_meth: 1, bit_width: 9}
      section_3_time_offset: 484
      fs_offset_dl: 0
      exponent_dl: 4
      ref_dl: 0
      fs_offset_ul: 0
      exponent_ul: 4
      max_amp_ul: 65504
      mu: 1
      T1a_max_up_ns: 345000
      T1a_max_cp_ul_ns: 336000
      Ta4_min_ns: 50000
      Ta4_max_ns: 331000
      Tcp_adv_dl_ns: 125000
      ul_u_plane_tx_offset_ns: 280000
      fh_len_range: 0
      pusch_prb_stride: 273
      prach_prb_stride: 12
      srs_prb_stride: 273
      pusch_ldpc_max_num_itr_algo_type: 1
      pusch_fixed_max_num_ldpc_itrs: 10
      pusch_ldpc_n_iterations: 7
      pusch_ldpc_early_termination: 0
      pusch_ldpc_algo_index: 0
      pusch_ldpc_flags: 2
      pusch_ldpc_use_half: 1
      pusch_nMaxPrb: 273
      pusch_nMaxRx: 4
      ul_gain_calibration: 48.68
      lower_guard_bw: 845
      tv_pusch: cuPhyChEstCoeffs.h5
    - name: O-RU 5
      cell_id: 6
      ru_type: 3
      # set to 00:00:00:00:00:00 to use the MAC address of the NIC port to use
      src_mac_addr: 00:00:00:00:00:00
      dst_mac_addr: "20:04:9B:9E:27:A8"
      nic: 0000:01:00.0
      vlan: 2
      pcp: 7
      txq_count_uplane: 1
      eAxC_id_ssb_pbch: [0, 1, 2, 3]
      eAxC_id_pdcch: [0, 1, 2, 3]
      eAxC_id_pdsch: [0, 1, 2, 3]
      eAxC_id_csirs: [0, 1, 2, 3]
      eAxC_id_pusch: [0, 1, 2, 3]
      eAxC_id_pucch: [0, 1, 2, 3]
      eAxC_id_srs: [0, 1, 2, 3]
      eAxC_id_prach: [5, 6, 7, 10]
      dl_iq_data_fmt: {comp_meth: 1, bit_width: 9}
      ul_iq_data_fmt: {comp_meth: 1, bit_width: 9}
      section_3_time_offset: 484
      fs_offset_dl: 0
      exponent_dl: 4
      ref_dl: 0
      fs_offset_ul: 0
      exponent_ul: 4
      max_amp_ul: 65504
      mu: 1
      T1a_max_up_ns: 345000
      T1a_max_cp_ul_ns: 336000
      Ta4_min_ns: 50000
      Ta4_max_ns: 331000
      Tcp_adv_dl_ns: 125000
      ul_u_plane_tx_offset_ns: 280000
      fh_len_range: 0
      pusch_prb_stride: 273
      prach_prb_stride: 12
      srs_prb_stride: 273
      pusch_ldpc_max_num_itr_algo_type: 1
      pusch_fixed_max_num_ldpc_itrs: 10
      pusch_ldpc_n_iterations: 7
      pusch_ldpc_early_termination: 0
      pusch_ldpc_algo_index: 0
      pusch_ldpc_flags: 2
      pusch_ldpc_use_half: 1
      pusch_nMaxPrb: 273
      pusch_nMaxRx: 4
      ul_gain_calibration: 48.68
      lower_guard_bw: 845
      tv_pusch: cuPhyChEstCoeffs.h5
    - name: O-RU 6
      cell_id: 7
      ru_type: 3
      # set to 00:00:00:00:00:00 to use the MAC address of the NIC port to use
      src_mac_addr: 00:00:00:00:00:00
      dst_mac_addr: 20:04:9B:9E:27:A9 #9c:63:c0:d8:eb:9a
      nic: 0000:01:00.0
      vlan: 2
      pcp: 7
      txq_count_uplane: 1
      eAxC_id_ssb_pbch: [0, 1, 2, 3]
      eAxC_id_pdcch: [0, 1, 2, 3]
      eAxC_id_pdsch: [0, 1, 2, 3]
      eAxC_id_csirs: [0, 1, 2, 3]
      eAxC_id_pusch: [0, 1, 2, 3]
      eAxC_id_pucch: [0, 1, 2, 3]
      eAxC_id_srs: [0, 1, 2, 3]
      eAxC_id_prach: [5, 6, 7, 10]
      dl_iq_data_fmt: {comp_meth: 1, bit_width: 9}
      ul_iq_data_fmt: {comp_meth: 1, bit_width: 9}
      section_3_time_offset: 484
      fs_offset_dl: 0
      exponent_dl: 4
      ref_dl: 0
      fs_offset_ul: 0
      exponent_ul: 4
      max_amp_ul: 65504
      mu: 1
      T1a_max_up_ns: 345000
      T1a_max_cp_ul_ns: 336000
      Ta4_min_ns: 50000
      Ta4_max_ns: 331000
      Tcp_adv_dl_ns: 125000
      ul_u_plane_tx_offset_ns: 280000
      fh_len_range: 0
      pusch_prb_stride: 273
      prach_prb_stride: 12
      srs_prb_stride: 273
      pusch_ldpc_max_num_itr_algo_type: 1
      pusch_fixed_max_num_ldpc_itrs: 10
      pusch_ldpc_n_iterations: 7
      pusch_ldpc_early_termination: 0
      pusch_ldpc_algo_index: 0
      pusch_ldpc_flags: 2
      pusch_ldpc_use_half: 1
      pusch_nMaxPrb: 273
      pusch_nMaxRx: 4
      ul_gain_calibration: 48.68
      lower_guard_bw: 845
      tv_pusch: cuPhyChEstCoeffs.h5
    - name: O-RU 7
      cell_id: 8
      ru_type: 3
      # set to 00:00:00:00:00:00 to use the MAC address of the NIC port to use
      src_mac_addr: 00:00:00:00:00:00
      dst_mac_addr: 20:04:9B:9E:27:AA #9c:63:c0:d8:eb:9a
      nic: 0000:01:00.0
      vlan: 2
      pcp: 7
      txq_count_uplane: 1
      eAxC_id_ssb_pbch: [0, 1, 2, 3]
      eAxC_id_pdcch: [0, 1, 2, 3]
      eAxC_id_pdsch: [0, 1, 2, 3]
      eAxC_id_csirs: [0, 1, 2, 3]
      eAxC_id_pusch: [0, 1, 2, 3]
      eAxC_id_pucch: [0, 1, 2, 3]
      eAxC_id_srs: [0, 1, 2, 3]
      eAxC_id_prach: [5, 6, 7, 10]
      dl_iq_data_fmt: {comp_meth: 1, bit_width: 9}
      ul_iq_data_fmt: {comp_meth: 1, bit_width: 9}
      section_3_time_offset: 484
      fs_offset_dl: 0
      exponent_dl: 4
      ref_dl: 0
      fs_offset_ul: 0
      exponent_ul: 4
      max_amp_ul: 65504
      mu: 1
      T1a_max_up_ns: 345000
      T1a_max_cp_ul_ns: 336000
      Ta4_min_ns: 50000
      Ta4_max_ns: 331000
      Tcp_adv_dl_ns: 125000
      ul_u_plane_tx_offset_ns: 280000
      fh_len_range: 0
      pusch_prb_stride: 273
      prach_prb_stride: 12
      srs_prb_stride: 273
      pusch_ldpc_max_num_itr_algo_type: 1
      pusch_fixed_max_num_ldpc_itrs: 10
      pusch_ldpc_n_iterations: 7
      pusch_ldpc_early_termination: 0
      pusch_ldpc_algo_index: 0
      pusch_ldpc_flags: 2
      pusch_ldpc_use_half: 1
      pusch_nMaxPrb: 273
      pusch_nMaxRx: 4
      ul_gain_calibration: 48.68
      lower_guard_bw: 845
      tv_pusch: cuPhyChEstCoeffs.h5
    - name: O-RU 8
      cell_id: 9
      ru_type: 3
      # set to 00:00:00:00:00:00 to use the MAC address of the NIC port to use
      src_mac_addr: 00:00:00:00:00:00
      dst_mac_addr: 20:04:9B:9E:27:B1 #9c:63:c0:d8:eb:9a
      nic: 0000:01:00.0
      vlan: 2
      pcp: 7
      txq_count_uplane: 1
      eAxC_id_ssb_pbch: [0, 1, 2, 3]
      eAxC_id_pdcch: [0, 1, 2, 3]
      eAxC_id_pdsch: [0, 1, 2, 3]
      eAxC_id_csirs: [0, 1, 2, 3]
      eAxC_id_pusch: [0, 1, 2, 3]
      eAxC_id_pucch: [0, 1, 2, 3]
      eAxC_id_srs: [0, 1, 2, 3]
      eAxC_id_prach: [5, 6, 7, 10]
      dl_iq_data_fmt: {comp_meth: 1, bit_width: 9}
      ul_iq_data_fmt: {comp_meth: 1, bit_width: 9}
      section_3_time_offset: 484
      fs_offset_dl: 0
      exponent_dl: 4
      ref_dl: 0
      fs_offset_ul: 0
      exponent_ul: 4
      max_amp_ul: 65504
      mu: 1
      T1a_max_up_ns: 345000
      T1a_max_cp_ul_ns: 336000
      Ta4_min_ns: 50000
      Ta4_max_ns: 331000
      Tcp_adv_dl_ns: 125000
      ul_u_plane_tx_offset_ns: 280000
      fh_len_range: 0
      pusch_prb_stride: 273
      prach_prb_stride: 12
      srs_prb_stride: 273
      pusch_ldpc_max_num_itr_algo_type: 1
      pusch_fixed_max_num_ldpc_itrs: 10
      pusch_ldpc_n_iterations: 7
      pusch_ldpc_early_termination: 0
      pusch_ldpc_algo_index: 0
      pusch_ldpc_flags: 2
      pusch_ldpc_use_half: 1
      pusch_nMaxPrb: 273
      pusch_nMaxRx: 4
      ul_gain_calibration: 48.68
      lower_guard_bw: 845
      tv_pusch: cuPhyChEstCoeffs.h5
    - name: O-RU 9
      cell_id: 10
      ru_type: 3
      # set to 00:00:00:00:00:00 to use the MAC address of the NIC port to use
      src_mac_addr: 00:00:00:00:00:00
      dst_mac_addr: 20:04:9B:9E:27:B2 #9c:63:c0:d8:eb:9a
      nic: 0000:01:00.0
      vlan: 2
      pcp: 7
      txq_count_uplane: 1
      eAxC_id_ssb_pbch: [0, 1, 2, 3]
      eAxC_id_pdcch: [0, 1, 2, 3]
      eAxC_id_pdsch: [0, 1, 2, 3]
      eAxC_id_csirs: [0, 1, 2, 3]
      eAxC_id_pusch: [0, 1, 2, 3]
      eAxC_id_pucch: [0, 1, 2, 3]
      eAxC_id_srs: [0, 1, 2, 3]
      eAxC_id_prach: [5, 6, 7, 10]
      dl_iq_data_fmt: {comp_meth: 1, bit_width: 9}
      ul_iq_data_fmt: {comp_meth: 1, bit_width: 9}
      section_3_time_offset: 484
      fs_offset_dl: 0
      exponent_dl: 4
      ref_dl: 0
      fs_offset_ul: 0
      exponent_ul: 4
      max_amp_ul: 65504
      mu: 1
      T1a_max_up_ns: 345000
      T1a_max_cp_ul_ns: 336000
      Ta4_min_ns: 50000
      Ta4_max_ns: 331000
      Tcp_adv_dl_ns: 125000
      ul_u_plane_tx_offset_ns: 280000
      fh_len_range: 0
      pusch_prb_stride: 273
      prach_prb_stride: 12
      srs_prb_stride: 273
      pusch_ldpc_max_num_itr_algo_type: 1
      pusch_fixed_max_num_ldpc_itrs: 10
      pusch_ldpc_n_iterations: 7
      pusch_ldpc_early_termination: 0
      pusch_ldpc_algo_index: 0
      pusch_ldpc_flags: 2
      pusch_ldpc_use_half: 1
      pusch_nMaxPrb: 273
      pusch_nMaxRx: 4
      ul_gain_calibration: 48.68
      lower_guard_bw: 845
      tv_pusch: cuPhyChEstCoeffs.h5
    - name: O-RU 10
      cell_id: 11
      ru_type: 3
      # set to 00:00:00:00:00:00 to use the MAC address of the NIC port to use
      src_mac_addr: 00:00:00:00:00:00 #c:63:c0:d8:ea:b6
      dst_mac_addr: 20:04:9B:9E:27:B3 #9c:63:c0:d8:eb:9a
      nic: 0000:01:00.1
      vlan: 2
      pcp: 7
      txq_count_uplane: 1
      eAxC_id_ssb_pbch: [0, 1, 2, 3]
      eAxC_id_pdcch: [0, 1, 2, 3]
      eAxC_id_pdsch: [0, 1, 2, 3]
      eAxC_id_csirs: [0, 1, 2, 3]
      eAxC_id_pusch: [0, 1, 2, 3]
      eAxC_id_pucch: [0, 1, 2, 3]
      eAxC_id_srs: [0, 1, 2, 3]
      eAxC_id_prach: [5, 6, 7, 10]
      dl_iq_data_fmt: {comp_meth: 1, bit_width: 9}
      ul_iq_data_fmt: {comp_meth: 1, bit_width: 9}
      section_3_time_offset: 484
      fs_offset_dl: 0
      exponent_dl: 4
      ref_dl: 0
      fs_offset_ul: 0
      exponent_ul: 4
      max_amp_ul: 65504
      mu: 1
      T1a_max_up_ns: 345000
      T1a_max_cp_ul_ns: 336000
      Ta4_min_ns: 50000
      Ta4_max_ns: 331000
      Tcp_adv_dl_ns: 125000
      ul_u_plane_tx_offset_ns: 280000
      fh_len_range: 0
      pusch_prb_stride: 273
      prach_prb_stride: 12
      srs_prb_stride: 273
      pusch_ldpc_max_num_itr_algo_type: 1
      pusch_fixed_max_num_ldpc_itrs: 10
      pusch_ldpc_n_iterations: 7
      pusch_ldpc_early_termination: 0
      pusch_ldpc_algo_index: 0
      pusch_ldpc_flags: 2
      pusch_ldpc_use_half: 1
      pusch_nMaxPrb: 273
      pusch_nMaxRx: 4
      ul_gain_calibration: 48.68
      lower_guard_bw: 845
      tv_pusch: cuPhyChEstCoeffs.h5
    - name: O-RU 11
      cell_id: 12
      ru_type: 3
      # set to 00:00:00:00:00:00 to use the MAC address of the NIC port to use
      src_mac_addr: 00:00:00:00:00:00 #9c:63:c0:d8:ea:b6
      dst_mac_addr: 20:04:9B:9E:27:B4 #9c:63:c0:d8:eb:9a
      nic: 0000:01:00.1
      vlan: 2
      pcp: 7
      txq_count_uplane: 1
      eAxC_id_ssb_pbch: [0, 1, 2, 3]
      eAxC_id_pdcch: [0, 1, 2, 3]
      eAxC_id_pdsch: [0, 1, 2, 3]
      eAxC_id_csirs: [0, 1, 2, 3]
      eAxC_id_pusch: [0, 1, 2, 3]
      eAxC_id_pucch: [0, 1, 2, 3]
      eAxC_id_srs: [0, 1, 2, 3]
      eAxC_id_prach: [5, 6, 7, 10]
      dl_iq_data_fmt: {comp_meth: 1, bit_width: 9}
      ul_iq_data_fmt: {comp_meth: 1, bit_width: 9}
      section_3_time_offset: 484
      fs_offset_dl: 0
      exponent_dl: 4
      ref_dl: 0
      fs_offset_ul: 0
      exponent_ul: 4
      max_amp_ul: 65504
      mu: 1
      T1a_max_up_ns: 345000
      T1a_max_cp_ul_ns: 336000
      Ta4_min_ns: 50000
      Ta4_max_ns: 331000
      Tcp_adv_dl_ns: 125000
      ul_u_plane_tx_offset_ns: 280000
      fh_len_range: 0
      pusch_prb_stride: 273
      prach_prb_stride: 12
      srs_prb_stride: 273
      pusch_ldpc_max_num_itr_algo_type: 1
      pusch_fixed_max_num_ldpc_itrs: 10
      pusch_ldpc_n_iterations: 7
      pusch_ldpc_early_termination: 0
      pusch_ldpc_algo_index: 0
      pusch_ldpc_flags: 2
      pusch_ldpc_use_half: 1
      pusch_nMaxPrb: 273
      pusch_nMaxRx: 4
      ul_gain_calibration: 48.68
      lower_guard_bw: 845
      tv_pusch: cuPhyChEstCoeffs.h5
    - name: O-RU 12
      cell_id: 13
      ru_type: 3
      # set to 00:00:00:00:00:00 to use the MAC address of the NIC port to use
      src_mac_addr: 00:00:00:00:00:00 #9c:63:c0:d8:ea:b6
      dst_mac_addr: 20:04:9B:9E:27:B5 #9c:63:c0:d8:eb:9a
      nic: 0000:01:00.1
      vlan: 2
      pcp: 7
      txq_count_uplane: 1
      eAxC_id_ssb_pbch: [0, 1, 2, 3]
      eAxC_id_pdcch: [0, 1, 2, 3]
      eAxC_id_pdsch: [0, 1, 2, 3]
      eAxC_id_csirs: [0, 1, 2, 3]
      eAxC_id_pusch: [0, 1, 2, 3]
      eAxC_id_pucch: [0, 1, 2, 3]
      eAxC_id_srs: [0, 1, 2, 3]
      eAxC_id_prach: [5, 6, 7, 10]
      dl_iq_data_fmt: {comp_meth: 1, bit_width: 9}
      ul_iq_data_fmt: {comp_meth: 1, bit_width: 9}
      section_3_time_offset: 484
      fs_offset_dl: 0
      exponent_dl: 4
      ref_dl: 0
      fs_offset_ul: 0
      exponent_ul: 4
      max_amp_ul: 65504
      mu: 1
      T1a_max_up_ns: 345000
      T1a_max_cp_ul_ns: 336000
      Ta4_min_ns: 50000
      Ta4_max_ns: 331000
      Tcp_adv_dl_ns: 125000
      ul_u_plane_tx_offset_ns: 280000
      fh_len_range: 0
      pusch_prb_stride: 273
      prach_prb_stride: 12
      srs_prb_stride: 273
      pusch_ldpc_max_num_itr_algo_type: 1
      pusch_fixed_max_num_ldpc_itrs: 10
      pusch_ldpc_n_iterations: 7
      pusch_ldpc_early_termination: 0
      pusch_ldpc_algo_index: 0
      pusch_ldpc_flags: 2
      pusch_ldpc_use_half: 1
      pusch_nMaxPrb: 273
      pusch_nMaxRx: 4
      ul_gain_calibration: 48.68
      lower_guard_bw: 845
      tv_pusch: cuPhyChEstCoeffs.h5
    - name: O-RU 13
      cell_id: 14
      ru_type: 3
      # set to 00:00:00:00:00:00 to use the MAC address of the NIC port to use
      src_mac_addr: 00:00:00:00:00:00 #9c:63:c0:d8:ea:b6
      dst_mac_addr: 20:04:9B:9E:27:B6 #9c:63:c0:d8:eb:9a
      nic: 0000:01:00.1
      vlan: 2
      pcp: 7
      txq_count_uplane: 1
      eAxC_id_ssb_pbch: [0, 1, 2, 3]
      eAxC_id_pdcch: [0, 1, 2, 3]
      eAxC_id_pdsch: [0, 1, 2, 3]
      eAxC_id_csirs: [0, 1, 2, 3]
      eAxC_id_pusch: [0, 1, 2, 3]
      eAxC_id_pucch: [0, 1, 2, 3]
      eAxC_id_srs: [0, 1, 2, 3]
      eAxC_id_prach: [5, 6, 7, 10]
      dl_iq_data_fmt: {comp_meth: 1, bit_width: 9}
      ul_iq_data_fmt: {comp_meth: 1, bit_width: 9}
      section_3_time_offset: 484
      fs_offset_dl: 0
      exponent_dl: 4
      ref_dl: 0
      fs_offset_ul: 0
      exponent_ul: 4
      max_amp_ul: 65504
      mu: 1
      T1a_max_up_ns: 345000
      T1a_max_cp_ul_ns: 336000
      Ta4_min_ns: 50000
      Ta4_max_ns: 331000
      Tcp_adv_dl_ns: 125000
      ul_u_plane_tx_offset_ns: 280000
      fh_len_range: 0
      pusch_prb_stride: 273
      prach_prb_stride: 12
      srs_prb_stride: 273
      pusch_ldpc_max_num_itr_algo_type: 1
      pusch_fixed_max_num_ldpc_itrs: 10
      pusch_ldpc_n_iterations: 7
      pusch_ldpc_early_termination: 0
      pusch_ldpc_algo_index: 0
      pusch_ldpc_flags: 2
      pusch_ldpc_use_half: 1
      pusch_nMaxPrb: 273
      pusch_nMaxRx: 4
      ul_gain_calibration: 48.68
      lower_guard_bw: 845
      tv_pusch: cuPhyChEstCoeffs.h5
    - name: O-RU 14
      cell_id: 15
      ru_type: 3
      # set to 00:00:00:00:00:00 to use the MAC address of the NIC port to use
      src_mac_addr: 00:00:00:00:00:00 #9c:63:c0:d8:ea:b6
      dst_mac_addr: 20:04:9B:9E:27:B7 # 9c:63:c0:d8:eb:9a
      nic: 0000:01:00.1
      vlan: 2
      pcp: 7
      txq_count_uplane: 1
      eAxC_id_ssb_pbch: [0, 1, 2, 3]
      eAxC_id_pdcch: [0, 1, 2, 3]
      eAxC_id_pdsch: [0, 1, 2, 3]
      eAxC_id_csirs: [0, 1, 2, 3]
      eAxC_id_pusch: [0, 1, 2, 3]
      eAxC_id_pucch: [0, 1, 2, 3]
      eAxC_id_srs: [0, 1, 2, 3]
      eAxC_id_prach: [5, 6, 7, 10]
      dl_iq_data_fmt: {comp_meth: 1, bit_width: 9}
      ul_iq_data_fmt: {comp_meth: 1, bit_width: 9}
      section_3_time_offset: 484
      fs_offset_dl: 0
      exponent_dl: 4
      ref_dl: 0
      fs_offset_ul: 0
      exponent_ul: 4
      max_amp_ul: 65504
      mu: 1
      T1a_max_up_ns: 345000
      T1a_max_cp_ul_ns: 336000
      Ta4_min_ns: 50000
      Ta4_max_ns: 331000
      Tcp_adv_dl_ns: 125000
      ul_u_plane_tx_offset_ns: 280000
      fh_len_range: 0
      pusch_prb_stride: 273
      prach_prb_stride: 12
      srs_prb_stride: 273
      pusch_ldpc_max_num_itr_algo_type: 1
      pusch_fixed_max_num_ldpc_itrs: 10
      pusch_ldpc_n_iterations: 7
      pusch_ldpc_early_termination: 0
      pusch_ldpc_algo_index: 0
      pusch_ldpc_flags: 2
      pusch_ldpc_use_half: 1
      pusch_nMaxPrb: 273
      pusch_nMaxRx: 4
      ul_gain_calibration: 48.68
      lower_guard_bw: 845
      tv_pusch: cuPhyChEstCoeffs.h5
    - name: O-RU 15
      cell_id: 16
      ru_type: 3
      # set to 00:00:00:00:00:00 to use the MAC address of the NIC port to use
      src_mac_addr: 00:00:00:00:00:00 # 9c:63:c0:d8:ea:b6
      dst_mac_addr: 20:04:9B:9E:27:B8 #9c:63:c0:d8:eb:9a
      nic: 0000:01:00.1
      vlan: 2
      pcp: 7
      txq_count_uplane: 1
      eAxC_id_ssb_pbch: [0, 1, 2, 3]
      eAxC_id_pdcch: [0, 1, 2, 3]
      eAxC_id_pdsch: [0, 1, 2, 3]
      eAxC_id_csirs: [0, 1, 2, 3]
      eAxC_id_pusch: [0, 1, 2, 3]
      eAxC_id_pucch: [0, 1, 2, 3]
      eAxC_id_srs: [0, 1, 2, 3]
      eAxC_id_prach: [5, 6, 7, 10]
      dl_iq_data_fmt: {comp_meth: 1, bit_width: 9}
      ul_iq_data_fmt: {comp_meth: 1, bit_width: 9}
      section_3_time_offset: 484
      fs_offset_dl: 0
      exponent_dl: 4
      ref_dl: 0
      fs_offset_ul: 0
      exponent_ul: 4
      max_amp_ul: 65504
      mu: 1
      T1a_max_up_ns: 345000
      T1a_max_cp_ul_ns: 336000
      Ta4_min_ns: 50000
      Ta4_max_ns: 331000
      Tcp_adv_dl_ns: 125000
      ul_u_plane_tx_offset_ns: 280000
      fh_len_range: 0
      pusch_prb_stride: 273
      prach_prb_stride: 12
      srs_prb_stride: 273
      pusch_ldpc_max_num_itr_algo_type: 1
      pusch_fixed_max_num_ldpc_itrs: 10
      pusch_ldpc_n_iterations: 7
      pusch_ldpc_early_termination: 0
      pusch_ldpc_algo_index: 0
      pusch_ldpc_flags: 2
      pusch_ldpc_use_half: 1
      pusch_nMaxPrb: 273
      pusch_nMaxRx: 4
      ul_gain_calibration: 48.68
      lower_guard_bw: 845
      tv_pusch: cuPhyChEstCoeffs.h5
    - name: O-RU 16
      cell_id: 17
      ru_type: 3
      # set to 00:00:00:00:00:00 to use the MAC address of the NIC port to use
      src_mac_addr: 00:00:00:00:00:00 #9c:63:c0:d8:ea:b6
      dst_mac_addr: 20:04:9B:9E:27:B9 #9c:63:c0:d8:eb:9a
      nic: 0000:01:00.1
      vlan: 2
      pcp: 7
      txq_count_uplane: 1
      eAxC_id_ssb_pbch: [0, 1, 2, 3]
      eAxC_id_pdcch: [0, 1, 2, 3]
      eAxC_id_pdsch: [0, 1, 2, 3]
      eAxC_id_csirs: [0, 1, 2, 3]
      eAxC_id_pusch: [0, 1, 2, 3]
      eAxC_id_pucch: [0, 1, 2, 3]
      eAxC_id_srs: [0, 1, 2, 3]
      eAxC_id_prach: [5, 6, 7, 10]
      dl_iq_data_fmt: {comp_meth: 1, bit_width: 9}
      ul_iq_data_fmt: {comp_meth: 1, bit_width: 9}
      section_3_time_offset: 484
      fs_offset_dl: 0
      exponent_dl: 4
      ref_dl: 0
      fs_offset_ul: 0
      exponent_ul: 4
      max_amp_ul: 65504
      mu: 1
      T1a_max_up_ns: 345000
      T1a_max_cp_ul_ns: 336000
      Ta4_min_ns: 50000
      Ta4_max_ns: 331000
      Tcp_adv_dl_ns: 125000
      ul_u_plane_tx_offset_ns: 280000
      fh_len_range: 0
      pusch_prb_stride: 273
      prach_prb_stride: 12
      srs_prb_stride: 273
      pusch_ldpc_max_num_itr_algo_type: 1
      pusch_fixed_max_num_ldpc_itrs: 10
      pusch_ldpc_n_iterations: 7
      pusch_ldpc_early_termination: 0
      pusch_ldpc_algo_index: 0
      pusch_ldpc_flags: 2
      pusch_ldpc_use_half: 1
      pusch_nMaxPrb: 273
      pusch_nMaxRx: 4
      ul_gain_calibration: 48.68
      lower_guard_bw: 845
      tv_pusch: cuPhyChEstCoeffs.h5
    - name: O-RU 17
      cell_id: 18
      ru_type: 3
      # set to 00:00:00:00:00:00 to use the MAC address of the NIC port to use
      src_mac_addr: 00:00:00:00:00:00 #9c:63:c0:d8:ea:b6
      dst_mac_addr: 20:04:9B:9E:27:BA #9c:63:c0:d8:eb:9a
      nic: 0000:01:00.1
      vlan: 2
      pcp: 7
      txq_count_uplane: 1
      eAxC_id_ssb_pbch: [0, 1, 2, 3]
      eAxC_id_pdcch: [0, 1, 2, 3]
      eAxC_id_pdsch: [0, 1, 2, 3]
      eAxC_id_csirs: [0, 1, 2, 3]
      eAxC_id_pusch: [0, 1, 2, 3]
      eAxC_id_pucch: [0, 1, 2, 3]
      eAxC_id_srs: [0, 1, 2, 3]
      eAxC_id_prach: [5, 6, 7, 10]
      dl_iq_data_fmt: {comp_meth: 1, bit_width: 9}
      ul_iq_data_fmt: {comp_meth: 1, bit_width: 9}
      section_3_time_offset: 484
      fs_offset_dl: 0
      exponent_dl: 4
      ref_dl: 0
      fs_offset_ul: 0
      exponent_ul: 4
      max_amp_ul: 65504
      mu: 1
      T1a_max_up_ns: 345000
      T1a_max_cp_ul_ns: 336000
      Ta4_min_ns: 50000
      Ta4_max_ns: 331000
      Tcp_adv_dl_ns: 125000
      ul_u_plane_tx_offset_ns: 280000
      fh_len_range: 0
      pusch_prb_stride: 273
      prach_prb_stride: 12
      srs_prb_stride: 273
      pusch_ldpc_max_num_itr_algo_type: 1
      pusch_fixed_max_num_ldpc_itrs: 10
      pusch_ldpc_n_iterations: 7
      pusch_ldpc_early_termination: 0
      pusch_ldpc_algo_index: 0
      pusch_ldpc_flags: 2
      pusch_ldpc_use_half: 1
      pusch_nMaxPrb: 273
      pusch_nMaxRx: 4
      ul_gain_calibration: 48.68
      lower_guard_bw: 845
      tv_pusch: cuPhyChEstCoeffs.h5
    - name: O-RU 18
      cell_id: 19
      ru_type: 3
      # set to 00:00:00:00:00:00 to use the MAC address of the NIC port to use
      src_mac_addr: 00:00:00:00:00:00 #9c:63:c0:d8:ea:b6
      dst_mac_addr: 20:04:9B:9E:27:BB #9c:63:c0:d8:eb:9a
      nic: 0000:01:00.1
      vlan: 2
      pcp: 7
      txq_count_uplane: 1
      eAxC_id_ssb_pbch: [0, 1, 2, 3]
      eAxC_id_pdcch: [0, 1, 2, 3]
      eAxC_id_pdsch: [0, 1, 2, 3]
      eAxC_id_csirs: [0, 1, 2, 3]
      eAxC_id_pusch: [0, 1, 2, 3]
      eAxC_id_pucch: [0, 1, 2, 3]
      eAxC_id_srs: [0, 1, 2, 3]
      eAxC_id_prach: [5, 6, 7, 10]
      dl_iq_data_fmt: {comp_meth: 1, bit_width: 9}
      ul_iq_data_fmt: {comp_meth: 1, bit_width: 9}
      section_3_time_offset: 484
      fs_offset_dl: 0
      exponent_dl: 4
      ref_dl: 0
      fs_offset_ul: 0
      exponent_ul: 4
      max_amp_ul: 65504
      mu: 1
      T1a_max_up_ns: 345000
      T1a_max_cp_ul_ns: 336000
      Ta4_min_ns: 50000
      Ta4_max_ns: 331000
      Tcp_adv_dl_ns: 125000
      ul_u_plane_tx_offset_ns: 280000
      fh_len_range: 0
      pusch_prb_stride: 273
      prach_prb_stride: 12
      srs_prb_stride: 273
      pusch_ldpc_max_num_itr_algo_type: 1
      pusch_fixed_max_num_ldpc_itrs: 10
      pusch_ldpc_n_iterations: 7
      pusch_ldpc_early_termination: 0
      pusch_ldpc_algo_index: 0
      pusch_ldpc_flags: 2
      pusch_ldpc_use_half: 1
      pusch_nMaxPrb: 273
      pusch_nMaxRx: 4
      ul_gain_calibration: 48.68
      lower_guard_bw: 845
      tv_pusch: cuPhyChEstCoeffs.h5
    - name: O-RU 19
      cell_id: 20
      ru_type: 3
      # set to 00:00:00:00:00:00 to use the MAC address of the NIC port to use
      src_mac_addr: 00:00:00:00:00:00 #9C:63:c0:d8:ea:b6
      dst_mac_addr: 20:04:9B:9E:27:BC #9c:63:c0:d8:eb:9a
      nic: 0000:01:00.1
      vlan: 2
      pcp: 7
      txq_count_uplane: 1
      eAxC_id_ssb_pbch: [0, 1, 2, 3]
      eAxC_id_pdcch: [0, 1, 2, 3]
      eAxC_id_pdsch: [0, 1, 2, 3]
      eAxC_id_csirs: [0, 1, 2, 3]
      eAxC_id_pusch: [0, 1, 2, 3]
      eAxC_id_pucch: [0, 1, 2, 3]
      eAxC_id_srs: [0, 1, 2, 3]
      eAxC_id_prach: [5, 6, 7, 10]
      dl_iq_data_fmt: {comp_meth: 1, bit_width: 9}
      ul_iq_data_fmt: {comp_meth: 1, bit_width: 9}
      section_3_time_offset: 484
      fs_offset_dl: 0
      exponent_dl: 4
      ref_dl: 0
      fs_offset_ul: 0
      exponent_ul: 4
      max_amp_ul: 65504
      mu: 1
      T1a_max_up_ns: 345000
      T1a_max_cp_ul_ns: 336000
      Ta4_min_ns: 50000
      Ta4_max_ns: 331000
      Tcp_adv_dl_ns: 125000
      ul_u_plane_tx_offset_ns: 280000
      fh_len_range: 0
      pusch_prb_stride: 273
      prach_prb_stride: 12
      srs_prb_stride: 273
      pusch_ldpc_max_num_itr_algo_type: 1
      pusch_fixed_max_num_ldpc_itrs: 10
      pusch_ldpc_n_iterations: 7
      pusch_ldpc_early_termination: 0
      pusch_ldpc_algo_index: 0
      pusch_ldpc_flags: 2
      pusch_ldpc_use_half: 1
      pusch_nMaxPrb: 273
      pusch_nMaxRx: 4
      ul_gain_calibration: 48.68
      lower_guard_bw: 845
      tv_pusch: cuPhyChEstCoeffs.h5
      
